<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;

    }
    h1 {
      color: white;
      font-family: impact;
    }
    h2 {
      color: white;
      font-size: 14px;
    }
    h3 {
     color:white;
     font-family: helvetica;
     font-size: 14px;
    
    }
    h4 {
      color:white;
      font-family: arial;
      font-size: 14px;
    }
    h5 {
      color:white;
      font-size:10px;

    }
    h6 {
 
    }
    span {
    color:white;
   background-color:#607D8B;
   font-size:10px;
    }
    
    p {
      color:white;
      font-size:11px;

    }
    .div1 {
      background-color:#263238;
      padding:10px;
    }
    .div2 {
      background-color:#1565C0;
      padding:10px;

    }
    .div3 {
      background-color:#42A5F5;
      padding:10px
    }
    
  </style>
</head>
<body>
  <div class="div1">
    <div>
      <h1>LACHLAN</h1>
      <h1> VAN DER VELDEN</h1>
      <h4>SOFTWARE DEVELOPER</h4>
      <p>Wearing down keyboard since my 8th birthday so you probably couldn't do without me.</p>
    </div>
  </div>
  <div class="div2">
  <div>
    <h2>ACADEMIC HISTORY</h2>
      <ul>
      <h5> <li><b>MY PRIMARY SCHOOL</b> Location, City 3000<h5>
      <span>JANUARY 2000 - DECEMBER 2000</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></li>
      </ul>
<ul>
<h5><li><b>MY HIGH SCHOOL</b> Location, City 3000<h5>
  <span>JANUARY 2008 - DECEMBER 2015</span>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></li>
</ul>
<ul>
<h5><li><b>MY UNIVERSITY</b> Location, City 3000<h5>
  <span>JANUARY 2016 - Current</span>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></li>
</ul>
  </div>
</div>

<div class="div3">
<div>
  <h2>WORK EXPERIENCE</h2>
    <ul>
    <h5> <li><b>RETAIL SHOP NAME</b> Location, City 3000<h5>
    <span>JANUARY 2014 - MARCH 2015</span>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></li>
    </ul>
<ul>
<h5><li><b>SOFTWARE DEVELOPMENT CONTRACT</b> Location, City 3000<h5>
<span>MARCH 2015 - DECEMBER 2016</span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></li>
</ul>
<ul>
<h5><li><b>HUGE SOFTWARE DEVELOPMENT CONTRACT</b> Location, City 3000<h5>
<span>DECEMBER 2017 - Current</span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></li>
</ul>
</div>
</div>
</div>ß


</body>
</html>
